{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red70\green120\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c27451\c47059\c52549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid43}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 (The text is in German and English. First the German text is shown and then the English text.)\
TITEL:\
"
\f1\b Analyse des Automobilmarktes: Faktoren, die die Preisgestaltung von Fahrzeugen beeinflussen
\f0\b0 "\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0

\f1\b \cf0 \
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 1.	BESCHREIBUNG\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 Das Projekt \'84Automobilmarktanalyse: Einflussfaktoren auf die Fahrzeugpreise\'93 zielt darauf ab, die Einflussfaktoren auf die Fahrzeugpreise auf dem Markt zwischen 2011 und 2021 zu untersuchen. Es beinhaltet eine Datenexploration, um die Beziehungen zwischen verschiedenen Fahrzeugmerkmalen zu verstehen und sie mit ihrem Preis in Beziehung zu setzen. Mithilfe von maschinellem Lernen wurde ein Autokonfigurator entwickelt, der es den Nutzern erm\'f6glicht, ein Fahrzeug auf der Grundlage ihres Budgets auszuw\'e4hlen. Dar\'fcber hinaus wurden Algorithmen angewandt, um Fahrzeuge auf der Grundlage eines bestimmten Budgets zu empfehlen.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0 2.	ZIEL\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 Das Hauptziel dieses Projekts ist es, den Einfluss von Faktoren auf die Fahrzeugpreisgestaltung zu analysieren und mithilfe von maschinellem Lernen eine L\'f6sung zu schaffen, die den Nutzern hilft, das passende Fahrzeug entsprechend ihrem Budget zu konfigurieren und zu empfehlen.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls3\ilvl0\cf0 3.	DATEN\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 F\'fcr dieses Projekt wurden die Daten der zum Verkauf stehenden Autos 'autoscout24.csv' verwendet (Datenquelle von\'a0{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/ander289386/cars-germany%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 kaggle}}), die die folgenden Spalten enthalten:\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 mileage:
\f0\b0 \'a0Der Kilometerstand des Fahrzeugs.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 model:
\f0\b0 \'a0Das Modell des Fahrzeugs.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 gear:
\f0\b0 \'a0Das Getriebe des Fahrzeugs (z.B. manuell oder automatisch).\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls7\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 price:
\f0\b0 \'a0Der Preis des Fahrzeugs in Euro.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls8\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 hp:
\f0\b0 \'a0Die Leistung des Fahrzeugs in Pferdest\'e4rken (PS).\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls9\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 year:
\f0\b0 \'a0Jahr der ersten Zulassung des Fahrzeugs.\
\pard\pardeftab708\li720\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls10\ilvl0\cf0 4.	METHODIK\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 a. Datenvorverarbeitung und Bereinigung:\
Umgang mit fehlenden Werten: Zeilen mit null Werten wurden gel\'f6scht.\
Umgang mit fehlenden Werten: Fehlende Werte werden durch den Mittelwert der jeweiligen Spalte ersetzt.\
b. Explorative Datenanalyse (EDA):\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls11\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 Allgemeine explorative Analyse:
\f0\b0 \'a0Es wird eine allgemeine Untersuchung der Daten, einschlie\'dflich der Korrelationsmatrix der numerischen Merkmale und der paarweisen Streudiagramme, durchgef\'fchrt.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls12\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 Beziehungen zwischen Automobil-Variablen:
\f0\b0 \'a0Einige Fragen zu den Beziehungen zwischen den Variablen in den Fahrzeugdaten werden beantwortet.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls13\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 Preise:
\f0\b0 \'a0Es wird der Einfluss der verschiedenen Fahrzeugvariablen auf den Verkaufspreis des Fahrzeugs dargestellt. Enth\'e4lt auch die 5 am h\'e4ufigsten zum Kauf angebotenen Fahrzeuge.\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 \
c. Statistische Modellierung und Machine Learning:\
Mit Hilfe von Machine Learning wurden die auf den folgenden Seiten dargestellten Ergebnisse erzielt:\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls14\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 Autokonfigurator: Preisvorhersage:
\f0\b0 \'a0Auf dieser Seite ist es m\'f6glich, die Daten eines Autos einzugeben und den voraussichtlichen Preis mit Hilfe eines Machine Learning-Modells zu ermitteln.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls15\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 Empfehlungen nach Budget:
\f0\b0 \'a0Auf dieser Seite k\'f6nnen Sie einen Kostenvoranschlag eingeben, um die Liste der Fahrzeuge mit dem gew\'fcnschten Preis zu erhalten. Sie k\'f6nnen auch ausw\'e4hlen, ob Sie reale Preise (die direkt aus den Daten gewonnen werden) oder simulierte Preise (die mithilfe des Machine Learning-Modells gewonnen werden) verwenden m\'f6chten.\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 Es wurden drei Modelle bewertet: LinearRegression, RandomForestRegressor und XGBoost:\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 1.	LinearRegression Modell:
\f0\b0 \'a0Geht von einer linearen Beziehung zwischen den Eingangsvariablen (X) und der Zielvariablen (Y) aus. Wird verwendet, wenn wenige Daten vorhanden sind und Interpretierbarkeit gew\'fcnscht wird.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls17\ilvl0
\f1\b \cf0 2.	RandomForestRegressor Modell:
\f0\b0 \'a0Erzeugt mehrere B\'e4ume und mittelt deren Vorhersagen, was die Genauigkeit verbessert und \'dcberanpassung reduziert. Wird verwendet, wenn die Beziehung zwischen den Variablen nicht linear oder komplex ist, Interaktionen zwischen Variablen bestehen und genauere Vorhersagen ben\'f6tigt werden (reduziert die Varianz).\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls18\ilvl0
\f1\b \cf0 3.	XGBoost:
\f0\b0 \'a0XGBoost (Extreme Gradient Boosting) ist ein Ensemble-Algorithmus, der haupts\'e4chlich f\'fcr Klassifizierungs- und Regressionsaufgaben verwendet wird. Er basiert auf dem Konzept des Boosting, bei dem mehrere schwache Modelle (in diesem Fall Entscheidungsb\'e4ume) kombiniert werden, um ein starkes Modell zu bilden. Er erm\'f6glicht die Verarbeitung nichtlinearer Beziehungen und bietet eine bessere Leistung und F\'e4higkeit zur Verarbeitung gro\'dfer und komplexer Daten als Random Forest.\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 Zur Bewertung der Modelle wurden die Metriken (MSE, RMSE, R\'b2) verglichen. Im Allgemeinen hat ein Modell eine bessere Leistung bei niedrigen MSE-, RMSE-Werten und einem R\'b2 nahe 1. RMSE gibt den Fehler an, den das Modell im Durchschnitt macht, und R\'b2 zeigt, wie gut das Modell die Variabilit\'e4t der Daten erkl\'e4rt.\
Die besten Ergebnisse wurden f\'fcr das Modell XGBoots erzielt, weshalb es in diesem Projekt verwendet wird.\
\
d. Pr\'e4sentation:\
Die Pr\'e4sentation der Ergebnisse erfolgt mit Streamlit. Die Pr\'e4sentation ist in mehreren Sprachen verf\'fcgbar\
e. Verwendete Technologien\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls19\ilvl0
\f2\fs20 \cf0 \'a5	
\f0\fs24 Python\
\ls19\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Pandas\
\ls19\ilvl0
\f2\fs20 \'a5	
\f0\fs24 NumPy\
\ls19\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Matplolib\
\ls19\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Seaborn\
\ls19\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Plotly\
\ls19\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Scikit-learn\
\ls19\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Streamlit\
\pard\pardeftab708\li720\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls20\ilvl0\cf0 5.	NUTZUNG\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 streamlit run autoscout24.py\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls21\ilvl0\cf0 6.	INSTALLATION\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0    ```bash\
   git clone https://github.com/SusanaFRo/Project_Pollution-Health-Energy_20250321.git\
TITLE:\
\pard\pardeftab708\li360\ri182\sl278\slmult1\sa160\partightenfactor0

\f1\b \cf0 "Impact of the energy transition on air quality and health in Europe from 2010 to 2019\'94\
\pard\pardeftab708\li1440\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls22\ilvl1
\f0\b0 \cf0 1.	DESCRIPTION\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 The project aims to analyse the relationship between the energy production matrix (broken down by sources such as fossil fuels, renewable energy, nuclear energy, etc.) and air quality - and how these two factors influence the incidence of serious diseases (respiratory diseases, cardiovascular diseases and lung cancer). Data from 30 countries from the period 2010 to 2019 will be integrated in order to analyse both temporal and country-specific differences.\
\
\pard\pardeftab708\li1440\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls23\ilvl1\cf0 2.	GOAL\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 The main goal of this project is to analyze the influence of factors on vehicle price design and use machine learning to create a solution that helps users configure and recommend the right vehicle according to their budget.\
\
\pard\pardeftab708\li1440\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls24\ilvl1\cf0 3.	DATA\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 The data of the 'autoscout24.csv' cars for sale were used for this project (data source of\'a0{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/ander289386/cars-germany%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 kaggle}}), die die folgenden Spalten enthalten:\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls25\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 mileage:
\f0\b0 \'a0The mileage of the vehicle.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls26\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 model:
\f0\b0 \'a0The model of the vehicle.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls27\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 gear:
\f0\b0 \'a0The gearbox of the vehicle (e.g. manually or automatically).\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls28\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 price:
\f0\b0 \'a0The price of the vehicle in euros.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls29\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 hp:
\f0\b0 \'a0The performance of the vehicle in horsepower (PS).\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls30\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 year:
\f0\b0 \'a0Year of the first approval of the vehicle.\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab708\li1440\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls31\ilvl1\cf0 4.	METHODOLOGY\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 a. Data pre-processing and adjustment:\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls32\ilvl1
\f2\fs20 \cf0 \'a5	
\f0\fs24 Dealing with missing values: lines with zero values 
\f3 \uc0\u8203 \u8203 
\f0 were deleted.\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 \
b. Exploratory data analysis (EDA):\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls33\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 General exploratory analysis:
\f0\b0 \'a0A general investigation of the data, including the correlation matrix of the numerical features and pairs of scatter diagrams, is carried out.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls34\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 Relationships between automotive variables:
\f0\b0 \'a0Some questions about the relationships between the variables in the vehicle data are answered.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls35\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 Prices:
\f0\b0 \'a0The influence of the various vehicle variables on the sales price of the vehicle is shown. Also contains the 5 most frequently offered vehicles offered.\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 c. Statistical modelling and machine learning:\
With the help of Machine Learning, the results shown on the following pages were achieved:\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls36\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 Car configurator: Price forecast:
\f0\b0 \'a0On this page it is possible to enter the data of a car and to determine the expected price with the help of a machine learning model.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls37\ilvl1
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 Recommendations according to budget:
\f0\b0 \'a0On this page you can enter a cost estimate to get the list of vehicles with the desired price. You can also choose whether you want to use real prices (which are obtained directly from the data) or simulated prices (which is obtained using the machine learning model).\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 Three models have been rated: linear regression, randomforestregressor and XGBOOST:\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls38\ilvl1
\f1\b \cf0 1.	LinearRegression Modell:
\f0\b0 \'a0Is based on a linear relationship between the input variables (X) and the target variables (Y). Is used when there are few data and is desired.\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls39\ilvl1
\f1\b \cf0 2.	RandomForestRegressor Modell:
\f0\b0 \'a0Creates several trees and mediates their predictions, which improves the accuracy and reduces overnight fit. Is used if the relationship between the variables is not linear or complex, interactions between variables exist and more precise predictions are required (reduces the variance).\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls40\ilvl1
\f1\b \cf0 3.	XGBoost:
\f0\b0 \'a0XGBOOST (Extreme Gradient Boosting) is an ensemble algorithm that is mainly used for classification and regression tasks. It is based on the concept of the boosting, in which several weak models (in this case decision -making trees) are combined in order to form a strong model. It enables the processing of non -linear relationships and offers better performance and ability to process large and complex data than Random Forest.\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 The metrics (MSE, RMSE, R\'b2) were compared to evaluate the models. In general, a model has a better performance with low MSE, RMSE values 
\f3 \uc0\u8203 \u8203 
\f0 and a R\'b2 near 1. The results of the metrics are listed in the table below. The best metrics were achieved for the XGBOOTS model, which is why it is used in this project.\
\
d. Presentation:\
The presentation of the results is done using Streamlit. The presentation is available in several languages.\
\
e. Technologies used\
\pard\tx720\pardeftab708\li720\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls41\ilvl1
\f2\fs20 \cf0 \'a5	
\f0\fs24 Python\
\ls41\ilvl1
\f2\fs20 \'a5	
\f0\fs24 Pandas\
\ls41\ilvl1
\f2\fs20 \'a5	
\f0\fs24 NumPy\
\ls41\ilvl1
\f2\fs20 \'a5	
\f0\fs24 Matplolib\
\ls41\ilvl1
\f2\fs20 \'a5	
\f0\fs24 Seaborn\
\ls41\ilvl1
\f2\fs20 \'a5	
\f0\fs24 Plotly\
\ls41\ilvl1
\f2\fs20 \'a5	
\f0\fs24 Scikit-learn\
\ls41\ilvl1
\f2\fs20 \'a5	
\f0\fs24 Streamlit\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab708\li1440\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls42\ilvl1\cf0 5.	USAGE\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 streamlit run autoscout24.py\
\
\pard\pardeftab708\li1440\fi-360\ri182\sl278\slmult1\sa160\partightenfactor0
\ls43\ilvl1\cf0 6.	INSTALLATION\
\pard\pardeftab708\li720\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0  ```bash\
\pard\pardeftab708\ri182\sl278\slmult1\sa160\partightenfactor0
\cf0 git clone https://github.com/SusanaFRo/Project_Pollution-Health-Energy_20250321.git}